rules/tests/protobuf/test.proto

syntax = "proto3";
package build.warp.codedb;

service SignatureService {
  rpc GenerateSignature(GenerateSignatureRequest) returns (GenerateSignatureResponse);
}

message GenerateSignatureRequest {
  string file = 1;
  string symbol = 2;
}

message GenerateSignatureResponse {
  Status status = 1;
  Signature signature = 2;
}

enum Status {
  STATUS_UNKNOWN = 0;
  STATUS_OK = 1;
  STATUS_ERR = 2;
}

message Signature {
  string target_name = 1;
  string rule_name = 2;
  repeated Dependency deps = 3;
  repeated Dependency runtime_deps = 4;
}

message Dependency {
  oneof dependency {
      string file = 1;
      string module = 2;
      string symbol = 3;
  }
}
